#action.yml
name: List Branches Docker Action
description: Lista branches de um repositório público
branding:
  icon: 'git-branch'
  color: 'blue'
inputs:
  owner:
    description: 'alexfariakof'
    required: true
  repo:
    description: 'despesas-frontend-angular'
    required: true
runs:
  using: 'docker'
  image:  'docker://alexfariakof/despesas-frontend-list-branches-img:v1.0'
  args:
    - ${{ inputs.owner }}
    - ${{ inputs.repo }} 