version: '3.4'
services:
  despesas-frontend-angular-test-e2e:
    container_name: tests-playwright-e2e
    image: alexfariakof/despesas-frontend-angular-test-e2e-tests-img    
    build:
      context: .
      dockerfile: ./Dockerfile-tests-e2e
    volumes: 
      - ./:/app
    command: ["pytest"]
