version: '3.4'
services:
  despesas-frontend-angular-test-e2e:
    container_name: list-branches
    image: alexfariakof/despesas-frontend-list-branches-img
    build:
      context: .
      dockerfile: ./Dockerfile